# GeiSHIHui

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/s/why_no/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/example/s/why_no/BroadcastReceiver/: MyReceiver.java
app/src/main/java/com/example/s/why_no/DataBase/: DBSearchHelper.java  SearchHistorysDao.java  SearchResultDao.java
app/src/main/java/com/example/s/why_no/activity/: AboutActivity.java  AddressActivity.java  CustomerActivity.java  DetailsActivity.java  GoodsDetailsActivity.java  IntegralExchangeActivity.java  IntegralGoodsActivity.java  IntegralGoodsDetailsActivity.java  IntegralRecordActivity.java  IntegralShopActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NavigationActivity.java  NetActivity.java  OpinionActivity.java  RegisterActivity.java  SearchActivity.java  SureExchangeActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/example/s/why_no/adapter/: CollectListAdapter.java  ExchangeRecordListAdapter.java  GoodsListAdapter.java  IntegralGoodsListAdapter.java  IntegralRecordListAdapter.java  MessageRecordListAdapter.java  PersonAdapter.java  TopCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/s/why_no/application/: MyApplication.java
app/src/main/java/com/example/s/why_no/bean/: Address.java  Advertisement.java  Branch.java  CancelCollect.java  Code.java  Collect.java  Delivery.java  Details.java  ExchangeRecord.java  ExchangeStatus.java  Extras.java  Goods.java  Integral.java  IntegralGoods.java  IntegralRecord.java  IntegralShop.java  LoginStatus.java  MessageRecord.java  More.java  OtherImage.java  SearchHistorysBean.java  SearchHot.java  Shop.java  SignStatus.java  Status.java  Thumbnail.java
app/src/main/java/com/example/s/why_no/cache/: Net.java
app/src/main/java/com/example/s/why_no/fragment/: Fragment_01.java  Fragment_01_accessories.java  Fragment_01_baby.java  Fragment_01_category.java  Fragment_01_clothing.java  Fragment_01_cosmetics.java  Fragment_01_digital.java  Fragment_01_food.java  Fragment_01_home.java  Fragment_01_literary.java  Fragment_01_main.java  Fragment_01_main_new.java  Fragment_01_other.java  Fragment_01_shoes.java  Fragment_02.java  Fragment_03.java  Fragment_04.java  Fragment_05.java
app/src/main/java/com/example/s/why_no/servlet/: AddCollectServlet.java  CancelCollectServlet.java  CategoryGoodsListServlet.java  CategoryServlet.java  CollectionGoodsListServlet.java  CollectionUidListServlet.java  ExchangeRecordServlet.java  GetAddressServlet.java  GetCodeFromLoginServlet.java  GetCodeFromRegisterServlet.java  GetIntegralRecordServlet.java  GoodsDetailsServlet.java  GoodsNineServlet.java  IntegralShopServlet.java  MainAdvertisementServlet.java  MainGoodsListServlet.java  MessageServlet.java  OpinionServlet.java  SignServlet.java  (+8 more)
app/src/main/res/anim/: popup_enter.xml  popup_out.xml
app/src/main/res/drawable/: btn_accent.xml  btn_gray.xml  check_box_bg.xml  checkbox_style.xml  dot_focus.xml  dot_unfocus.xml  into_etbg.xml  progress_bar.xml  selector_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_customer_service.xml  activity_goods_details.xml  activity_integral_exchange.xml  activity_integral_goods_details.xml  activity_integral_record.xml  activity_integral_shop.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_navigaion.xml  activity_net.xml  activity_opinion.xml  activity_register.xml  activity_search.xml  activity_sure_exchange.xml  activity_user_login.xml  activity_user_register.xml  dialog_clean.xml  dialog_message_text.xml  dialog_order_select.xml  dialog_prompt.xml  dialog_sign_fail.xml  dialog_sign_false.xml  dialog_sign_success.xml  fragment_01.xml  fragment_01_category.xml  fragment_01_category_new.xml  fragment_01_main.xml  fragment_01_main_heat.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  fragment_category.xml  fragment_main.xml  item_collect_goods.xml  item_exchange_record.xml  item_fragment01_goods.xml  (+12 more)
app/src/main/res/raw/: our.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/s/why_no/: ExampleUnitTest.java
(+22 files in other folders)
